VITE_DEVTOOLS=false
VITE_API_URL="https://api.localhost/api"
VITE_BASE_URL="https://localhost"
VITE_REVERB_APP_KEY="wbqepdent24sm1mqrh90"
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT="8080"
VITE_REVERB_SCHEME="http"